API_KEY=AIzaSyCXWP4GAVPqv5oph9Dl4PmDz8PHVfAtjq8
AUTH_DOMAIN=surf-spots-83ccd.firebaseapp.com
PROJECT_ID=surf-spots-83ccd
STORAGE_BUCKET=surf-spots-83ccd.appspot.com
MESSAGING_SENDER_ID=1065606268846
APP_ID=1:1065606268846:web:b3e445fbcf7a7caa2c6a3f